spring.application.name=SamsTrack

# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12795825?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=sql12795825
#spring.datasource.password=IjWmXJXFQv
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-3ca08a91-samarthenterprises841-9662.d.aivencloud.com:22646/defaultdb?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_S6pn-dq3yJlnT1jhSXT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Auto Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=${PORT:8080}
